~
/home/zenathar/.emacs.d
/home/zenathar/.emacs.d/config
d:/Users/JuanCarlos/Documents/GitHub/sys_class_oto_13
c:/Users/JuanCarlos/.emacs.d
c:/Users/JuanCarlos/.emacs.d/elpa
c:/Users/JuanCarlos/.emacs.d/elpa/yasnippet-20130722.1832
c:/Users/JuanCarlos/.emacs.d/elpa/yasnippet-20130722.1832/snippets
c:/Users/JuanCarlos/.emacs.d/elpa/yasnippet-20130722.1832/snippets/latex-mode
c:/Users/JuanCarlos/.emacs.d/elpa/yasnippet-20130722.1832/snippets/latex-mode/yasnippets-latex
c:/Users/JuanCarlos
c:/Users/JuanCarlos/.emacs.d/elpa/yasnippet-20130722.1832/snippets/latex-mode
