;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/zenathar/.emacs.d/config/" . "hooks/")
)

;; ----- ido-work-directory-list -----
(
 "/home/zenathar/.emacs.d/config/hooks/"
)

;; ----- ido-work-file-list -----
(
 "h-latex.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/zenathar/.emacs.d/config/hooks/" (20972 30407 122744 573000) "../" "h-latex.el~" "h-latex.el" "./")

 ("/home/zenathar/.emacs.d/config/" (20972 31772 722782 727000) "auto-install-packages.el~" "editor.el" "hooks/" "auto-install-packages.el" "core.el" "ui.el" "editor.el~" "keybindings.el~" "ui.el~" "../" "./" "keybindings.el")

 ("/home/zenathar/.emacs.d/" (20972 31536 866776 137000) "init.el" "../" "elpa/" "./" "auto-save-list/" "eshell/" "init.el~" "config/")
)

;; ----- ido-unc-hosts-cache -----
t
