"*":
  "atom-ide-ui":
    use: {}
  "autocomplete-plus":
    autoActivationDelay: 50
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "file-mode"
      "linter"
    ]
    packagesWithKeymapsDisabled: [
      "script"
    ]
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "one-dark-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "Fira Code"
    fontSize: 13
    invisibles: {}
    lineHeight: 1.2
    preferredLineLength: 79
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "96bc3654-7990-aad2-f3ad-31546d223e2e"
  "julia-client":
    firstBoot: false
    uiOptions:
      enableMenu: true
      enableToolBar: true
  "linter-pylint": {}
  "markdown-preview": {}
  "seti-ui":
    compactView: true
  "status-bar": {}
  "terminal-plus":
    core:
      autoRunCommand: "zsh"
  "tool-bar":
    position: "Left"
    visible: false
  "tree-view":
    hideVcsIgnoredFiles: true
  "uber-juno":
    disable: true
  welcome:
    showOnStartup: false
".Kotlin.source":
  editor:
    preferredLineLength: 79
    tabLength: 4
".console.python.text":
  editor:
    preferredLineLength: 79
".groovy.source":
  editor:
    preferredLineLength: 79
".python.regexp.source":
  editor:
    preferredLineLength: 79
".python.source":
  editor:
    autoIndentOnPaste: true
    preferredLineLength: 79
".python.text.traceback":
  editor:
    preferredLineLength: 79
