# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#con
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'd': 'vim-mode-plus:move-left'
  'h': 'vim-mode-plus:move-down'
  't': 'vim-mode-plus:move-up'
  'n': 'vim-mode-plus:move-right'
  'j': 'vim-mode-plus:delete'
  'l': 'vim-mode-plus:repeat-search'
  'L': 'vim-mode-plus:repeat-search-reverse'
  'k': 'vim-mode-plus:till'
  'K': 'vim-mode-plus:till-backward'
  '-': 'vim-mode-plus:move-to-last-character-of-line'
  '_': 'vim-mode-plus:move-to-first-characetr-of-line'
  'T': 'vim-mode-plus:move-to-top-of-screen'
  'H': 'vim-mode-plus:move-to-bottom-of-screen'
  'N': 'vim-mode-plus:next-tab'
  'D': 'vim-mode-plus:previous-tab'
